# version of the ELK stack containers you want to use
ELASTIC_VERSION=7.3.0

# password for the Elasticsearch server
ES_PASSWORD=changeme

# Elasticsearch mem limit
ES_MEM_LIMIT=512m

# Elasticsearch HVM
ES_JVM_HEAP=256m

# Elasticsearch server drive to mount.
#ES_MOUNT_DRIVE=./es-data/

# default index pattern for Kibana, can be anything
ES_DEFAULT_INDEX_PATTERN=metricbeat-*